##### 客户端基本配置 #####
[Client]
Ip=                                  ##【可选】 Ipv4 地址，仅供用户有多个 Ip 挑选使用
Port=809                            ##【可选】 客户端端口，供 Nat 鸡使用 
User=6474815440                   ##【必填】 填写在 DuckyBot 注册拿到的 User
Key=m1rn6kca9ff5qx5t                 ##【必填】 填写在 DuckyBot 注册拿到的 Key
#Api='https://api-beta.duckawa.me/api/v2/'
Debug=true

##### 甲骨文账号配置 #####

[法兰克福]
user=ocid1.user.oc1..aaaaaaaaifsyp3hq7lwujqph5jn672jpzq5s425mksmxydfnlxd7hsbjhoeq
fingerprint=cd:7d:ae:32:09:e5:90:1a:de:fd:da:fd:79:ce:8a:4d
tenancy=ocid1.tenancy.oc1..aaaaaaaamg37fftrncsjolfvudakyl4dvrsqsaw6cq2zgjjwqypoyzgjmgnq
region=eu-frankfurt-1
key_file=de # TODO

[圣保罗 - 1]
user=ocid1.user.oc1..aaaaaaaamtwsksadycflqv7mqean4yksjgxgbtkytpplr5n42bg7jcdq6jyq
fingerprint=ef:16:92:9b:ad:45:69:95:eb:58:4a:b9:13:8e:20:dc
tenancy=ocid1.tenancy.oc1..aaaaaaaaipjxrvljo2owzqdpdldsiqfjtglvzbmqd7krrsidzdavffqxdniq
region=sa-saopaulo-1
key_file=s1 # TODO

[圣保罗 - 2]
user=ocid1.user.oc1..aaaaaaaanfdudvikhpq5clsnjs2wpz7j7hgruum5ixmvxohtwjnvagw2iswa
fingerprint=59:2d:51:83:52:27:7a:3c:c8:7f:5e:30:95:2f:37:1d
tenancy=ocid1.tenancy.oc1..aaaaaaaaeezlufkd6bt5chehf5e6rzac5zdliwybo7xgifet6mf7h7fr3n4a
region=sa-saopaulo-1
key_file=s2 # TODO

[圣保罗 - 3]
user=ocid1.user.oc1..aaaaaaaa33tnj63g7o2hzac4vodgccaeb4czdmi3pmvk7wurp7rgod2i7e6q
fingerprint=6e:60:6a:70:1b:9a:a0:5d:a0:c2:e2:f3:e8:20:2b:b1
tenancy=ocid1.tenancy.oc1..aaaaaaaae3fwsk4sf76nydburft5q53osd6i4o36paqs7ay2ywe75t2r65ya
region=sa-saopaulo-1
key_file=s3 # TODO

[圣保罗 - 4]
user=ocid1.user.oc1..aaaaaaaanyw5b44uw4qg25m2im2rvg3bwu64nh35ie63grdcqkttaga4tnbq
fingerprint=2d:1f:a3:61:af:0d:ef:a9:4a:22:f5:35:1c:b8:5e:b8
tenancy=ocid1.tenancy.oc1..aaaaaaaazfcsu4iw3p3ckny4wdr5obr4j46bmmx7aomsngostkt7i6wnmrna
region=sa-saopaulo-1
key_file=2.key

[蒙特利尔]
user=ocid1.user.oc1..aaaaaaaaoza7wtt424bqssi5fnlxabb2sxpyf7qnxj6gjugo4diyjt2pjlia
fingerprint=fc:d2:52:be:ad:23:40:11:7d:3d:1c:87:a4:73:64:3a
tenancy=ocid1.tenancy.oc1..aaaaaaaathdnyqyp6gq46kc5ul3thj5jpckeo64cdxxqykhkb5amputmo7zq
region=ca-montreal-1
key_file=ca.key

[海得拉巴]
user=ocid1.user.oc1..aaaaaaaaslvrzvpjsczdyugoiqpggwf6nruo2tqxoot3jlc45c2rtzrwnqra
fingerprint=1a:7f:74:20:6e:fe:39:26:b5:b2:bd:4b:69:27:53:4c
tenancy=ocid1.tenancy.oc1..aaaaaaaam3f6wkkk7p2fslb2s7o2aivzxgnrcmovlgutd5szvvbmpsqsm54a
region=ap-hyderabad-1
key_file=hdlb.key

[凤凰城]
user=ocid1.user.oc1..aaaaaaaajdelfcsv7et2eyhub3abw3w3vwgl44ckpu4cvtnipamxz4zvenka
fingerprint=56:8c:ae:4a:b3:6b:ce:d6:de:cf:8e:d5:59:76:b1:94
tenancy=ocid1.tenancy.oc1..aaaaaaaammg46bkzn246yjf5a3x5ob6zjtreu2j3ht7mscncrrm4irlilf4q
region=us-phoenix-1
key_file=feng # TODO
